<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvMoveName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPoster"
        app:layout_constraintTop_toTopOf="@+id/ivPoster"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Spider-Man: Into the Spider-verse (2018)" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="15dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/tvOnMyWatchList"
        app:layout_constraintEnd_toEndOf="@id/tvMoveName"
        app:layout_constraintStart_toStartOf="@+id/tvMoveName"
        app:layout_constraintTop_toBottomOf="@+id/tvMoveName"
        tools:text="1h57 min - Action, Animation, Adventure" />

    <TextView
        android:id="@+id/tvOnMyWatchList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="15dp"
        android:text="@string/movie_list_on_my_watchlist"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivPoster"
        app:layout_constraintEnd_toEndOf="@id/tvMoveName"
        app:layout_constraintStart_toStartOf="@+id/tvMoveName"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>